/*
 * U-Boot uImage source file containing a single kernel
 */

/dts-v1/;

/ {
	description = "Image with single Linux kernel";
	#address-cells = <2>;

	images {
		kernel {
			description = "Spacemit Linux kernel";
			data = /incbin/("./Image");
			type = "kernel";
			arch = "riscv";
			os = "linux";
			compression = "none";
			load = <0x0 0x1400000>;
			entry = <0x0 0x1400000>;
		};
	};

	configurations {
		default = "conf-1";
		conf-1 {
			description = "Boot Linux kernel with external initramfs";
			kernel = "kernel";
		};
	};
};
